friedrich Mabuse	5 shoes	 24.9875 discounted	0 shipping Charge	 pickup 	 74.9625 	 tax 	 82.45875recieved on Wednesday, 2022-02-09 07:38:23.2 pm
friedrich Mabuse, 5 shoes,  24.9875 discounted,0 shippingFee, pickup, 74.9625 costPrice, 7.49625 tax, 82.45875 invoiceTotal,order recieved Wednesday, 2022-02-09 07:44:24.2 pm, estimated arrival Thursday, 2022-02-10 07:44:24.2 pm
friedrich Mabuse, 5 shoes,  24.9875 discounted,0 shippingFee, pickup, 74.9625 costPrice, 7.49625 tax, 82.45875 invoiceTotal,order recieved 2022-02-09 07:45:20.2 pm, estimated arrival 2022-02-10 07:45:20.2 pm
friedrich Mabuse, 5 shoes,  24.9875 discounted,0 shippingFee, pickup, 74.9625 costPrice, 7.49625 tax, 82.45875 invoiceTotal,order recieved 2022-02-10 09:32:38.2 pm, estimated arrival 2022-02-15 09:32:38.2 pm
Engles Kropotkin, 3 shoes,  5.997 discounted,0 shippingFee, delivery, 53.973 costPrice, 5.3973 tax, 59.3703 invoiceTotal,order recieved 2022-02-10 09:33:15.2 pm, estimated arrival 2022-02-15 09:33:15.2 pm
